<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>parent</artifactId>
        <version>4.4.25</version>
    </parent>

    <properties>
    <!-- We define the dozerdb-core.version here because we want to keep the main project version the same as the parent neo4j project version. -->
        <dozerdb-core.version>4.4.25-1.0.0-SNAPSHOT</dozerdb-core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>
    </properties>

    <groupId>org.dozerdb</groupId>
    <artifactId>dozerdb-core-parent</artifactId>
    <version>4.4.25</version>
    <packaging>pom</packaging>
    <name>dozerdb-core-parent</name>
    <description>DozerDB Plugin Core for enhancing Neo4j Community Edition</description>

    <organization>
        <name>DozerDB Project</name>
        <url>https://dozerdb.org</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/dozerdb/dozerdb-core.git</connection>
        <developerConnection>scm:git:git@github.com:dozerdb/dozerdb-core.git</developerConnection>
        <url>https://github.com/dozerdb/dozerdb-core</url>
    </scm>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dozerdb</id>
            <name>The DozerDB Team</name>
            <url>https://dozerdb.org</url>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dozerdb/dozerdb-core/issues</url>
    </issueManagement>

    



    <modules>
        <module>core</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spotless is used for checkstyle and automatic code formatting -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.36.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <upToDateChecking>
                            <enabled>true</enabled>
                        </upToDateChecking>
                        <java>
                            <palantirJavaFormat />
                        </java>
                        <scala>
                            <scalafmt>
                                <file>build-resources/scalafmt/scalafmt.conf</file>
                            </scalafmt>
                        </scala>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.neo4j.build</groupId>
                            <artifactId>build-resources</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- We want to disable the licensing-maven-plugin which is inherited from the parent. -->
                <plugin>
                    <groupId>org.neo4j.build.plugins</groupId>
                    <artifactId>licensing-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>


                <!-- Disable the maven-enforcer-plugin which tries to enforce the use of all org.neo4j packages -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- Disable the maven-checkstyle-plugin -->
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <finalName>dozerdb-core-${dozerdb-core.version}</finalName>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>
