<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>4.4.25</version>
  </parent>

  <properties>
    <neo4j.version>4.4.25</neo4j.version>
    <!-- We define the dozerdb-core.version here because we want to keep the main project version the same as the parent neo4j project version. -->
    <dozerdb-core.version>4.4.25-1.0.0-SNAPSHOT</dozerdb-core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>
  </properties>

  <groupId>org.dozerdb</groupId>
  <artifactId>dozerdb-core-parent</artifactId>
  <version>4.4.25</version>
  <packaging>pom</packaging>
  <name>dozerdb-core-parent</name>
  <description>DozerDB Plugin Core for enhancing Neo4j Community Edition</description>

  <organization>
    <name>DozerDB Project</name>
    <url>https://dozerdb.org</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/dozerdb/dozerdb-core.git</connection>
    <developerConnection>scm:git:git@github.com:dozerdb/dozerdb-core.git</developerConnection>
    <url>https://github.com/dozerdb/dozerdb-core</url>
  </scm>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dozerdb</id>
      <name>The DozerDB Team</name>
      <url>https://dozerdb.org</url>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dozerdb/dozerdb-core/issues</url>
  </issueManagement>


  <modules>
    <module>core</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>


        <!-- We want to disable the licensing-maven-plugin which is inherited from the parent. -->
        <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>licensing-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>


        <!-- Disable the maven-enforcer-plugin which tries to enforce the use of all org.neo4j packages -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.neo4j.build</groupId>
              <artifactId>build-resources</artifactId>
              <version>${neo4j.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <!-- Generates LICENSE.txt files -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.2.0</version>
          <configuration>

          </configuration>
          <executions>
            <execution>
              <id>update-project-license</id>
              <goals>
                <goal>update-project-license</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.neo4j.build</groupId>
              <artifactId>build-resources</artifactId>
              <version>${neo4j.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- Licensing settings -->
        <plugin>
          <!-- Generates and validates NOTICE.txt and LICENSES.txt -->
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>licensing-maven-plugin</artifactId>
          <version>1.7.11</version>

          <configuration>
            <skip>true</skip>
          </configuration>
          <executions>
            <execution>
              <id>list-all-licenses</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.neo4j.build</groupId>
              <artifactId>build-resources</artifactId>
              <version>${neo4j.version}</version>
            </dependency>
          </dependencies>
        </plugin>


      </plugins>

    </pluginManagement>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.neo4j.build</groupId>
      <artifactId>build-resources</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>annotations</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-fabric</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-procedure</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-lucene-index</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-fulltext-index</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-graph-algo</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-data-collector</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-cypher</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-security</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-bolt</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-consistency-check</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-record-storage-engine</artifactId>
      <version>${neo4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-dbms</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-import-tool</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-batch-insert</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-buffers</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-capabilities</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-record-storage-engine</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>test-utils</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>io-test-utils</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>layout-test-utils</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-testkit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-scala_${scala.binary.version}</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.propensive</groupId>
      <artifactId>magnolia_${scala.binary.version}</artifactId>
      <version>0.17.0</version>
    </dependency>
  </dependencies>

</project>
