<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dozerdb</groupId>
    <artifactId>dozerdb-core-parent</artifactId>
    <version>4.4.26</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dozerdb-core</artifactId>
  <version>4.4.26-1.0.0-SNAPSHOT</version>

  <name>DozerDB</name>
  <description>Enhances Neo4j Community (AKA Core) with enterprise features.</description>
  <packaging>jar</packaging>

  <properties>
    <moduleName>org.neo4j.community</moduleName>
    <skip-scalastyle>true</skip-scalastyle>
  </properties>


  <build>
    <finalName>dozerdb-core-${dozerdb-core.version}</finalName>
    <plugins>
      <!-- Checkstyle is always validated -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>9.0</version>
          </dependency>
          <dependency>
            <groupId>org.neo4j.build</groupId>
            <artifactId>build-resources</artifactId>
            <version>${neo4j.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.neo4j</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <verbose>false</verbose>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <failOnWarning>false</failOnWarning>
          <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
          <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
          <configLocation>checkstyle/scalastyle_config.xml</configLocation>
          <skip>true</skip>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <version>1.0.0</version>
          </dependency>
          <dependency>
            <groupId>org.neo4j.build</groupId>
            <artifactId>build-resources</artifactId>
            <version>${neo4j.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <!-- Spotless is used for checkstyle and automatic code formatting -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.38.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <upToDateChecking>
            <enabled>true</enabled>
          </upToDateChecking>
          <java>
            <palantirJavaFormat/>
          </java>
          <scala>
            <scalafmt>
              <file>build-resources/scalafmt/scalafmt.conf</file>
            </scalafmt>
          </scala>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.neo4j.build</groupId>
            <artifactId>build-resources</artifactId>
            <version>${neo4j.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>dozerdb-core-${dozerdb-core.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
